<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertical Layout</title>

</head>

<body>
	<div id="page-wrapper">
		<header class="dark-blue header"></header>
		<main class="content">
			<aside class="left-section purple"></aside>
			<section class="middle-section green"></section>
		</main>
		<footer class="footer blue">
		</footer>
	</div>

	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#page-wrapper{
			display:flex;
			flex-direction: column;
			height:100%;
			width:100%;
		}
		.dark-blue{
			flex-grow:1;
			background-color: #000085;
			margin-bottom: 8px;
		}
		.content{
			display:flex;
			flex-grow:5;
			justify-content:space-between;
		}
		.left-section{
			flex-grow:1;
			background-color: #75147C;
		}
		.middle-section{
			flex-grow:4;
			background-color: #67CA4D;
			margin-left:16px;
		}
		.footer{
			flex-grow:1;
			background-color: #0000F5;
			margin-top:8px;
		}
	</style>
</body>

</html>