<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertical Layout</title>

</head>

<body>
	<div id="page-wrapper">
		<header class="dark-green header"></header>
		<main class="green content"></main>
		<footer class="footer">
			<section class="left purple"></section>
			<section class="right blue"></section>
		</footer>
	</div>

	<style>
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.dark-green{
			width:100%;
			height:120px;
			background-color: darkgreen;
			margin-bottom: 15px;
		}
		.green{
			width:100%;
			height:390px;
			background-color:rgb(79, 250, 79);
			margin-bottom:15px;
		}
		.footer{
			display:flex;
			justify-content:space-between;
		}
		.left{
			width:50%;
			height:60px;
			background-color: purple;
		}
		.right{
			width:50%;
			height:60px;
			background-color: blue;
			margin-left:30px;
		}
	</style>
</body>

</html>